APP_URL=https://askomdch.com/
BROWSER=edage
UserName=abc
Password=123456
CHROME_DRIVER_LOCATION=C://Users//CskVw//Desktop//chromedriver_win32 (1)//chromedriver.exe
EDGE_DRIVER_LOCATION=C://Users//CskVw//Desktop//edgedriver_win64//msedgedriver.exe
